# sudo docker run -d --name biz_mysql -p 3307:3306 -e MYSQL_ROOT_PASSWORD=123456 mysql

#color show:you can delete
#spring.output.ansi.enabled=ALWAYS
# set_logging_level
logging.level.*=INFO
#logging.level.root=debug
#logging.level.ltd.beihu.core.beihubootmybatissample=debug

# MySQL
spring.datasource.druid.url=jdbc:mysql://192.168.x.xx:3306/beihu-geo?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=
spring.datasource.druid.password=

# redis
spring.redis.host=
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=6000ms
spring.redis.database=1
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.beihu.prefix=geo:

# email sender
beihu.mail.prefix=\u3010\u5730\u7406\u4F4D\u7F6E\u670D\u52A1UAT\u3011
beihu.mail.send-from=
beihu.mail.send-to=

beihu.geo.job.manager.core-pool-size=2
beihu.geo.job.manager.maximum-pool-size=4
beihu.geo.job.manager.keep-alive-time=2000